<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEON PATH - Local Launcher</title>
    <style>
        body {
            background: #0a0f1e;
            color: #00f3ff;
            font-family: 'Exo 2', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            text-align: center;
        }

        .container {
            background: rgba(16, 22, 40, 0.8);
            padding: 3rem;
            border-radius: 20px;
            border: 1px solid rgba(0, 243, 255, 0.3);
            box-shadow: 0 0 30px rgba(0, 243, 255, 0.2);
            backdrop-filter: blur(10px);
            max-width: 600px;
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 0 0 10px rgba(0, 243, 255, 0.7);
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #b0fbff;
            margin-bottom: 2rem;
        }

        .btn {
            background: #00f3ff;
            color: #0a0f1e;
            padding: 1rem 2.5rem;
            font-size: 1.4rem;
            font-weight: bold;
            text-decoration: none;
            border-radius: 50px;
            transition: all 0.3s ease;
            display: inline-block;
            box-shadow: 0 0 15px rgba(0, 243, 255, 0.5);
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px rgba(0, 243, 255, 0.8);
            background: #ffffff;
        }

        .info {
            margin-top: 1.5rem;
            font-size: 0.9rem;
            color: rgba(0, 243, 255, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>NEON PATH</h1>
        <p>Chrome tillåter inte att man öppnar spelet direkt (det blir vit skärm pga säkerhetsinställningar).</p>
        <p><strong>Gör så här istället:</strong></p>
        <p>Gå till mappen och dubbelklicka på filen:</p>
        <h2 style="color: #ffffff; background: rgba(0,243,255,0.2); padding: 10px; border-radius: 10px;">SPELA_HÄR.bat
        </h2>
        <div class="info">Filen ligger i: <code>D:\APPS By RobinAyzit\NEON PATH\</code></div>
    </div>
</body>

</html>