@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Cyberpunk Palette - HSL */
  --background: 230 33% 8%; /* #0a0f1e - Deep Dark Blue */
  --foreground: 180 100% 90%; /* Light Cyan Text */
  
  --primary: 180 100% 50%; /* #00f3ff - Neon Cyan */
  --primary-foreground: 230 33% 8%;
  
  --secondary: 270 76% 53%; /* #8a2be2 - Neon Purple */
  --secondary-foreground: 210 40% 98%;
  
  --muted: 230 25% 18%;
  --muted-foreground: 230 20% 60%;
  
  --accent: 320 100% 50%; /* Hot Pink for specialized accents */
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 100% 60%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 230 33% 20%;
  --input: 230 33% 20%;
  --ring: 180 100% 50%;
  
  --radius: 0.5rem;
}

body {
  @apply bg-background text-foreground overflow-hidden overscroll-none;
  font-family: 'Exo 2', sans-serif;
  touch-action: none; /* Prevent scroll on mobile while playing */
  -webkit-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-drag: none;
  position: fixed;
  width: 100%;
  height: 100%;
}

html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 0.05em;
}

/* Neon Glow Utilities */
.neon-text {
  text-shadow: 0 0 10px hsla(var(--primary), 0.7), 0 0 20px hsla(var(--primary), 0.5);
}

.neon-border {
  box-shadow: 0 0 10px hsla(var(--primary), 0.3), inset 0 0 10px hsla(var(--primary), 0.1);
}

.neon-purple-text {
  text-shadow: 0 0 10px hsla(var(--secondary), 0.7), 0 0 20px hsla(var(--secondary), 0.5);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background)); 
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--muted)); 
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary)); 
}

/* Glassmorphism Card */
.glass-card {
  @apply bg-opacity-30 backdrop-blur-md border border-white/10 shadow-xl;
  background-color: rgba(16, 22, 40, 0.7);
}

/* Prevent accidental mobile gestures */
#root {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
}

/* Canvas optimization for mobile */
canvas {
  image-rendering: crisp-edges;
  image-rendering: pixelated;
  touch-action: none;
}
